* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 24px;
  background-color: #010101;
}

.container {
  max-width: 800px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.formContainer {
  min-width: 70%;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}

input {
  border: none;
  outline: none;
  width: 100%;
  padding: 20px 20px;
  background-color: lightgray;
  margin: 10px 0;
  border-radius: 10px;
  font-size: 1.5rem;
}

button[type='submit'] {
  border: none;
  outline: none;
  width: 100%;
  padding: 20px;
  background-color: coral;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.shortUrl {
  min-width: 70%;
  padding: 20px 0;
}

.shortUrlTitle {
  color: white;
}

.shortUrlTitle a {
  color: white;
  text-decoration: none;
}

#shortUrl {
  cursor: pointer;
}
